{
  "name": "shared-ui-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui-utils/src",
  "projectType": "library",
  "tags": ["scope:browser", "scope:allow-worker-import"],
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/shared/ui-utils"
      }
    }
  }
}
