{
  "name": "shared-ui-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui-utils/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared/ui-utils/**/*.js",
          "libs/shared/ui-utils/**/*.jsx",
          "libs/shared/ui-utils/**/*.ts",
          "libs/shared/ui-utils/**/*.tsx",
          "libs/shared/ui-utils/**/*.spec.ts",
          "libs/shared/ui-utils/**/*.spec.tsx",
          "libs/shared/ui-utils/**/*.spec.js",
          "libs/shared/ui-utils/**/*.spec.jsx",
          "libs/shared/ui-utils/**/*.d.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/shared/ui-utils/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/shared/ui-utils"]
    }
  },
  "tags": ["scope:shared", "scope:allow-worker-import"]
}
