{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "outDir": "../../dist/out-tsc",
    "target": "esnext",
    "types": ["node", "google.accounts", "google.picker", "gapi.auth2", "gapi.client.drive"]
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "jest.config.ts"],
  "include": ["**/*.ts"]
}
