{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "jsx-a11y", "import"],
  "categories": {
    "correctness": "error"
  },
  "jsPlugins": [
    { "name": "nx", "specifier": "@nx/eslint-plugin" },
    { "name": "lib-purity", "specifier": "./tools/oxlint/lib-purity.mjs" }
  ],
  "ignorePatterns": [
    "**/assets/**",
    "**/generated/**",
    "**/monaco/vs/**",
    "**/public/**",
    "**/vite.config.*.timestamp*",
    "**/vitest.config.*.timestamp*",
    "apps-sfdx/**"
  ],
  "rules": {
    "lib-purity/no-top-level-side-effects": "error",
    "nx/enforce-module-boundaries": [
      "error",
      {
        "allow": [],
        "depConstraints": [
          {
            "sourceTag": "scope:server",
            "onlyDependOnLibsWithTags": ["scope:server", "scope:type-only", "scope:shared", "scope:any"]
          },
          {
            "sourceTag": "scope:browser",
            "onlyDependOnLibsWithTags": ["scope:browser", "scope:type-only", "scope:shared", "scope:any"]
          },
          {
            "sourceTag": "scope:e2e",
            "onlyDependOnLibsWithTags": ["scope:server", "scope:browser", "scope:type-only", "scope:shared", "scope:e2e", "scope:any"]
          },
          {
            "sourceTag": "scope:worker",
            "onlyDependOnLibsWithTags": ["scope:allow-worker-import", "scope:type-only", "scope:shared", "scope:any"]
          },
          {
            "sourceTag": "scope:allow-worker-import",
            "onlyDependOnLibsWithTags": ["scope:allow-worker-import", "scope:type-only", "scope:any"]
          },
          {
            "sourceTag": "*",
            "onlyDependOnLibsWithTags": ["*"]
          }
        ]
      }
    ],

    "no-empty-pattern": "off",
    "object-shorthand": "warn",
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true,
        "allowTernary": true,
        "allowTaggedTemplates": true
      }
    ],
    "no-unused-vars": [
      "warn",
      {
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "caughtErrors": "all",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],

    "typescript/explicit-function-return-type": "off",
    "typescript/explicit-member-accessibility": "off",
    "typescript/explicit-module-boundary-types": "off",
    "typescript/no-empty-interface": "off",
    "typescript/no-empty-object-type": "off",
    "typescript/no-explicit-any": "warn",
    "typescript/no-namespace": "error",

    "react-hooks/exhaustive-deps": ["warn", { "additionalHooks": "(useNonInitialEffect)" }],
    "react-hooks/rules-of-hooks": "error",

    // `import * as X from 'cjs-pkg'` is correct under `esModuleInterop: false`, but this rule reads
    // the package's ESM exports and reports the CJS namespace members as missing (e.g. `bowser`).
    "import/namespace": "off",

    // Surfaced by oxlint and not enforced before the migration. The existing violations were
    // fixed rather than grandfathered, so these run at the default "error" from the correctness
    // category and need no entry here: react/jsx-key, react/no-children-prop,
    // no-constant-binary-expression, no-control-regex, no-unsafe-optional-chaining,
    // unicorn/no-new-array, unicorn/no-single-promise-in-promise-methods,
    // unicorn/no-useless-fallback-in-spread, unicorn/no-useless-length-check.

    // Accessibility ratchet (docs/accessibility/README.md): each rule is promoted from `warn` to
    // `error` once its violation count reaches zero — see the lint census in
    // docs/accessibility/audit-2026/findings.md for current counts. Never demote a promoted rule.
    "jsx-a11y/anchor-ambiguous-text": "error",
    "jsx-a11y/autocomplete-valid": "error",
    "jsx-a11y/click-events-have-key-events": "warn",
    // depth: SLDS blueprints nest a control's text several levels deep (li > div.slds-media >
    // span.slds-media__body > span), beyond the default depth of 2
    "jsx-a11y/control-has-associated-label": ["warn", { "depth": 5 }],
    "jsx-a11y/interactive-supports-focus": "error",
    // depth: the SLDS toggle's second <label> wraps the input plus the on/off state text two levels down
    "jsx-a11y/label-has-associated-control": ["error", { "depth": 3 }],
    "jsx-a11y/no-noninteractive-element-interactions": "warn",
    // The allowlist mirrors eslint-plugin-jsx-a11y's recommended config: APG composite widgets are
    // built from list markup (ul[role=listbox] > li[role=option], role=tree/treeitem, role=tablist/tab)
    "jsx-a11y/no-noninteractive-element-to-interactive-role": [
      "warn",
      {
        "ul": ["listbox", "menu", "menubar", "radiogroup", "tablist", "tree", "treegrid"],
        "ol": ["listbox", "menu", "menubar", "radiogroup", "tablist", "tree", "treegrid"],
        "li": ["menuitem", "menuitemradio", "menuitemcheckbox", "option", "row", "tab", "treeitem"],
        "table": ["grid"],
        "td": ["gridcell"],
        "fieldset": ["radiogroup", "presentation"]
      }
    ],
    "jsx-a11y/no-redundant-roles": "error",
    "jsx-a11y/no-static-element-interactions": "warn",

    // Focus placement in modals/popovers is deliberate (StepUpAuthModal, grid filter inputs, etc.).
    // The rule forbids autoFocus wholesale, which fights that UX rather than improving it.
    "jsx-a11y/no-autofocus": "off",

    // SLDS composite widgets (combobox, listbox, picklist, data grid) require ARIA roles on
    // div/ul markup per the design system's blueprints; swapping to native tags isn't viable.
    "jsx-a11y/prefer-tag-over-role": "off"
  },
  "overrides": [
    {
      // Matches the pre-migration setup, where the lodash restriction applied only to the React apps.
      "files": ["apps/jetstream/**", "apps/landing/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "lodash",
                "message": "Import [module] from lodash/[module] instead"
              }
            ]
          }
        ]
      }
    },
    {
      // Build and release scripts are plain Node; hook-shaped helper names trip the React rules.
      "files": ["scripts/**", "*.mjs", "mock-idp/**"],
      "rules": {
        "react-hooks/rules-of-hooks": "off",
        "react-hooks/exhaustive-deps": "off"
      }
    },
    {
      "files": [
        "**/*-e2e/**/*.{ts,tsx}",
        "**/e2e-utils/**/*.{ts,tsx}",
        "**/__tests__/**/*.{ts,tsx}",
        "**/{src,tests}/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}"
      ],
      "rules": {
        "no-unused-vars": "off",
        "typescript/no-explicit-any": "off",
        "typescript/no-non-null-assertion": "off"
      }
    }
  ]
}
