{
  "name": "jetstream",
  "description": "The Jetstream platform makes managing your Salesforce instances a breeze. Use Jetstream to work with your data and metadata to get your work done faster.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jetstreamapp/jetstream"
  },
  "author": "Jetstream Solutions, LLC",
  "version": "8.9.1",
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "node": ">=22 <23",
    "yarn": ">=1.22 <2"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "init:project": "zx ./scripts/init-project.mjs",
    "nx": "nx",
    "start": "nx serve",
    "start:api": "nx serve api",
    "start:geo-ip-api": "nx serve geo-ip-api",
    "start:geo-ip-api:prod": "node dist/apps/geo-ip-api/main.js",
    "start:worker": "nx serve jetstream-worker",
    "start:landing": "nx dev landing",
    "start:docs": "cd apps/docs && yarn start",
    "start:prod": "cross-env NODE_ENV=production node dist/apps/api/main.js",
    "start:staging": "cross-env NODE_ENV=production node dist/apps/api/main.js",
    "start:e2e": "node dist/apps/api/main.js",
    "start:cron:save-analytics-summary": "node dist/apps/cron-tasks/save-analytics-summary.js",
    "start:cron:geo-ip-api-updater": "node dist/apps/cron-tasks/geo-ip-api-updater.js",
    "start:cron:salesforce-org-expiration": "node dist/apps/cron-tasks/salesforce-org-expiration.js",
    "start:cron:salesforce-org-expiration:test-mode": "TEST_MODE=true node dist/apps/cron-tasks/salesforce-org-expiration.js",
    "start:web-ext:watch": "nx watch --projects=jetstream-web-extension -- nx run jetstream-web-extension:build --configuration=development",
    "start:web-ext:firefox": "web-ext run --source-dir=dist/apps/jetstream-web-extension --artifacts-dir=dist/web-extension-build --target=firefox-desktop --browser-console --devtools",
    "start:web-ext:chrome": "web-ext run --source-dir=dist/apps/jetstream-web-extension --artifacts-dir=dist/web-extension-build --target=chromium --browser-console --devtools",
    "start:desktop:client": "nx serve jetstream-desktop-client",
    "start:desktop": "npx nx run-many --target=build --parallel=2 --projects=jetstream-desktop --configuration=production && yarn electron --inspect=9229 \"dist/apps/jetstream-desktop/main.js\"",
    "start:desktop:prod": "cross-env ENV=production yarn electron dist/desktop-build/main.js",
    "build": "cross-env NODE_ENV=production npm-run-all db:generate build:core build:landing generate:version",
    "build:pre-deploy": "cross-env NODE_ENV=production npm-run-all --parallel rollbar:upload-sourcemaps db:migrate",
    "build:core": "cross-env NODE_OPTIONS=--max_old_space_size=8192 nx run-many --output-style=dynamic --target=build --parallel=3 --projects=jetstream,api --configuration=production",
    "build:ci": "npx nx run-many --output-style=static --target=build --parallel=3 --projects=jetstream,api,landing,jetstream-web-extension,jetstream-desktop,jetstream-desktop-client --configuration=production",
    "build:affected": "nx affected --target=build --parallel=3 --configuration=production",
    "build:docker": "cross-env NODE_ENV=production npm-run-all db:generate build:client:docker build:api:docker build:landing generate:version",
    "build:test": "npm-run-all db:generate build:client:test build:api:test build:landing generate:version",
    "build:client": "nx build jetstream --prod",
    "build:client:docker": "nx build jetstream --configuration=docker",
    "build:client:stats": "nx build jetstream --prod --statsJson",
    "build:client:test": "nx build jetstream --configuration=test --verbose",
    "build:ui": "nx build ui --configuration=docker",
    "build:ui:test": "nx build ui --configuration=test",
    "build:api": "nx build api --prod",
    "build:api:docker": "nx build api --configuration=docker",
    "build:geo-ip-api": "nx build geo-ip-api --prod",
    "build:cron": "yarn db:generate && nx build cron-tasks --prod && yarn generate:version",
    "build:api:test": "nx build api --configuration=test",
    "build:landing": "cross-env NODE_ENV=production nx run landing:build --skip-nx-cache && yarn build:landing:sitemap",
    "build:landing:sitemap": "next-sitemap",
    "build:docs": "cd apps/docs && yarn build",
    "build:desktop": "node scripts/build-electron.mjs",
    "build:desktop:all": "cross-env NODE_OPTIONS=--max_old_space_size=8192 nx run-many --output-style=dynamic --target=build --parallel=3 --projects=jetstream-desktop,jetstream-desktop-client --configuration=production",
    "build:desktop:main": "nx build jetstream-desktop --configuration=production",
    "build:desktop:client": "yarn scripts:copy-monaco-assets:desktop && nx build jetstream-desktop-client --configuration=production",
    "build:web-extension": "yarn scripts:copy-monaco-assets:web-extension && nx run jetstream-web-extension:build",
    "build:web-extension:dev": "nx run jetstream-web-extension:build --configuration=development",
    "build:web-extension:staging": "nx run jetstream-web-extension:build --configuration=staging",
    "build:web-extension:zip": "node scripts/web-extension-zip.mjs",
    "build:web-extension:status": "node scripts/web-extension-publish.mjs --check-status",
    "build:web-extension:upload": "node scripts/web-extension-publish.mjs --upload -f dist/web-extension-build/web-extension.zip",
    "build:web-extension:publish": "node scripts/web-extension-publish.mjs --publish -f dist/web-extension-build/web-extension.zip",
    "publish:desktop:macos": "yarn build:desktop && cd dist/desktop-build && yarn publish:mac",
    "publish:desktop:windows": "yarn build:desktop && cd dist\\desktop-build && yarn publish:win",
    "email:dev": "email dev --dir ./libs/email/src/lib/email-templates --port 3003",
    "email:build": "email build --dir ./libs/email/src/lib/email-templates --packageManager yarn",
    "scripts:replace-deps": "node ./scripts/replace-package-deps.mjs",
    "scripts:generate-env": "node ./scripts/generate.env.mjs",
    "scripts:copy-monaco-assets:desktop": "node scripts/copy-monaco-assets.mjs --target desktop",
    "scripts:copy-monaco-assets:web-extension": "node scripts/copy-monaco-assets.mjs --target web-extension",
    "release": "dotenv -- release-it -V",
    "release:build": "zx ./scripts/build-release.mjs",
    "release:desktop": "dotenv -- release-it --config .release-it-desktop.json",
    "release:web-extension": "dotenv -- release-it --config .release-it-web-ext.json",
    "bundle-analyzer:client": "npx webpack-bundle-analyzer dist/apps/jetstream/stats.json",
    "docs:index": "docker run -it -e APPLICATION_ID=21D7I5RB7N -e API_KEY=$ALGOLIA_API_KEY -e \"CONFIG=$(cat ./apps/docs/algolia-config.json | jq -r tostring)\" algolia/docsearch-scraper",
    "rollbar:upload-sourcemaps": "yarn generate:version && nx ./scripts/upload-source-maps.mjs",
    "rollbar:create-deploy": "yarn generate:version && zx ./scripts/generate-rollbar-deploy.mjs",
    "generate:data-table-css": "nx workspace-generator convert-sass-to-css ui --filename /src/lib/data-table/data-table-styles.scss",
    "generate:version": "zx ./scripts/generate-version.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "npx --yes prisma migrate deploy",
    "db:seed": "npx --yes prisma db seed",
    "icons:build": "npm-run-all icons:build:* && npx prettier --loglevel error --write libs/icon-factory/src/lib/icons/**/*.tsx",
    "icons:build:action": "npx @svgr/cli@5.5.0 --config-file .svgo-config.json -d ./libs/icon-factory/src/lib/icons/action ./node_modules/@salesforce-ux/design-system/assets/icons/action",
    "icons:build:custom": "npx @svgr/cli@5.5.0 --config-file .svgo-config.json -d ./libs/icon-factory/src/lib/icons/custom ./node_modules/@salesforce-ux/design-system/assets/icons/custom",
    "icons:build:doctype": "npx @svgr/cli@5.5.0 --config-file .svgo-config.json -d ./libs/icon-factory/src/lib/icons/doctype ./node_modules/@salesforce-ux/design-system/assets/icons/doctype",
    "icons:build:standard": "npx @svgr/cli@5.5.0 --config-file .svgo-config.json -d ./libs/icon-factory/src/lib/icons/standard ./node_modules/@salesforce-ux/design-system/assets/icons/standard",
    "icons:build:utility": "npx @svgr/cli@5.5.0 --config-file .svgo-config.json -d ./libs/icon-factory/src/lib/icons/utility ./node_modules/@salesforce-ux/design-system/assets/icons/utility",
    "test": "nx test",
    "test:affected": "cross-env TZ=UTC nx affected -t test --output-style=stream",
    "test:all": "cross-env TZ=UTC nx run-many -t test --exclude cron-tasks --output-style=stream --skip-nx-cache",
    "test:cron": "cross-env TZ=UTC nx run-many -t test -p cron-tasks --output-style=stream --skip-nx-cache",
    "lint:affected": "cross-env TZ=UTC nx affected -t lint --output-style=stream  --quiet",
    "lint:all": "cross-env TZ=UTC nx run-many -t lint --output-style=stream --skip-nx-cache --quiet",
    "e2e": "nx e2e",
    "playwright:open": "yarn playwright open http://localhost:3333",
    "playwright:test:with-server": "yarn start-server-and-test --expect 200 'yarn start:e2e' http://localhost:3333 'yarn playwright:test'",
    "playwright:test": "yarn playwright test src --config apps/jetstream-e2e/playwright.config.ts",
    "playwright:test:query-results": "yarn playwright test query-results.spec.ts --config apps/jetstream-e2e/playwright.config.ts --headed",
    "playwright:web-extension:test": "yarn playwright test src --config apps/jetstream-web-extension-e2e/playwright.config.ts --headed",
    "playwright:web-extension:open": "yarn playwright open http://localhost:3333 --config apps/jetstream-web-extension-e2e/playwright.config.ts",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph"
  },
  "private": true,
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@contentful/rich-text-react-renderer": "^16.1.5",
    "@electron/fuses": "^2.0.0",
    "@electron/notarize": "^3.1.0",
    "@emotion/babel-plugin": "^11.13.5",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "~8.57.0",
    "@nx/devkit": "22.1.2",
    "@nx/esbuild": "22.1.2",
    "@nx/eslint": "22.1.2",
    "@nx/eslint-plugin": "22.1.2",
    "@nx/express": "22.1.2",
    "@nx/js": "22.1.2",
    "@nx/next": "22.1.2",
    "@nx/node": "22.1.2",
    "@nx/playwright": "22.1.2",
    "@nx/plugin": "22.1.2",
    "@nx/react": "22.1.2",
    "@nx/vite": "22.1.2",
    "@nx/web": "22.1.2",
    "@nx/webpack": "22.1.2",
    "@nx/workspace": "22.1.2",
    "@playwright/test": "^1.48.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@release-it/bumper": "^6.0.1",
    "@svgr/webpack": "8.0.1",
    "@swc-node/register": "1.9.2",
    "@swc/cli": "0.6.0",
    "@swc/core": "1.5.7",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.4",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "^13.0.7",
    "@types/archiver": "^6.0.3",
    "@types/chrome": "^0.0.268",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.23",
    "@types/express-http-proxy": "^1.6.6",
    "@types/express-session": "^1.17.0",
    "@types/file-saver": "^2.0.1",
    "@types/fs-extra": "^9.0.6",
    "@types/gapi.auth2": "^0.0.60",
    "@types/gapi.client.drive-v3": "^0.0.5",
    "@types/google.accounts": "^0.0.2",
    "@types/google.picker": "^0.0.42",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.21",
    "@types/node": "22.13.14",
    "@types/numeral": "^2.0.5",
    "@types/papaparse": "^5.3.14",
    "@types/pg": "^8.11.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "5.3.3",
    "@types/react-transition-group": "^4.4.9",
    "@types/sass": "^1.45.0",
    "@types/tar": "^6.1.13",
    "@types/unzipper": "^0.10.10",
    "@types/uuid": "^9.0.8",
    "@types/webextension-polyfill": "^0.12.1",
    "@types/webpack": "4.41.21",
    "@types/write-file-atomic": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.0.13",
    "@vitest/ui": "^4.0.13",
    "archiver": "^7.0.1",
    "autoprefixer": "10.4.13",
    "babel-loader": "^9.1.3",
    "chrome-types": "^0.1.390",
    "contentful": "^11.9.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.4.0",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "electron-updater": "^6.6.2",
    "esbuild": "^0.27.0",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fishery": "^2.3.1",
    "git-revision-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.6.5",
    "jsdom": "22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "next-sitemap": "^4.2.3",
    "npm-run-all": "^4.1.5",
    "nx": "22.1.2",
    "postcss": "^8.5.6",
    "postcss-preset-env": "7",
    "prettier": "^3.6.2",
    "prisma": "^7.0.1",
    "react-email": "^5.0.5",
    "release-it": "^17.10.0",
    "sass": "^1.75.0",
    "sass-loader": "16.0.5",
    "start-server-and-test": "^1.15.2",
    "style-loader": "^3.3.0",
    "tailwindcss": "^4.1.17",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vite": "7.1.11",
    "vite-plugin-dts": "4.5.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.13",
    "web-ext": "^8.4.0",
    "webpack": "5.101.3",
    "webpack-merge": "^5.8.0",
    "worker-loader": "^2.0.0",
    "zx": "^8.8.5"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "2.9.2",
    "@aws-sdk/client-s3": "^3.859.0",
    "@casl/ability": "^6.7.3",
    "@casl/react": "^5.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@express-rate-limit/cluster-memory-store": "^0.3.1",
    "@floating-ui/react": "^0.27.16",
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@jetstreamapp/soql-parser-js": "^6.2.4",
    "@marsidev/react-turnstile": "^1.3.1",
    "@mdx-js/react": "^1.6.21",
    "@monaco-editor/react": "^4.7.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@oslojs/otp": "^1.1.0",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@react-email/components": "^1.0.1",
    "@react-email/render": "^2.0.0",
    "@salesforce-ux/design-system": "^2.28.1",
    "@socket.io/cluster-adapter": "^0.3.0",
    "@socket.io/sticky": "^1.0.4",
    "@tanstack/react-virtual": "^3.13.12",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "bowser": "^2.12.1",
    "chalk": "^4.1.2",
    "classnames": "^2.5.1",
    "cometd": "^7.0.13",
    "connect-pg-simple": "^10.0.0",
    "consolidated-events": "^2.0.2",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "copy-to-clipboard": "^3.3.3",
    "core-js": "3.36.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dependency-graph": "^1.0.0",
    "dexie": "^4.0.10",
    "dexie-observable": "^4.0.1-beta.13",
    "dexie-react-hooks": "^1.1.7",
    "dexie-syncable": "^4.0.1-beta.13",
    "document.contains": "^1.0.2",
    "dotenv": "^16.4.5",
    "electron-app-universal-protocol-client": "^2.1.1",
    "electron-context-menu": "^4.1.1",
    "electron-log": "^5.3.4",
    "express": "^5.1.0",
    "express-http-proxy": "^2.1.1",
    "express-promise-router": "^4.1.1",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "fast-jwt": "^6.0.2",
    "file-saver": "^2.0.5",
    "filesize": "^11.0.13",
    "formulon": "^6.25.6",
    "fs-extra": "^9.0.1",
    "fuse.js": "^7.0.0",
    "helmet": "^4.1.1",
    "jotai": "^2.12.5",
    "js-yaml": "^4.1.1",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "lru-cache": "^11.2.2",
    "mailgun.js": "^12.1.1",
    "maxmind": "^4.3.23",
    "monaco-editor": "^0.55.1",
    "nanoid": "^5.1.6",
    "next": "14.2.33",
    "next-images": "^1.4.0",
    "numeral": "^2.0.6",
    "oauth4webapi": "^3.8.1",
    "openid-client": "^5.6.5",
    "papaparse": "^5.4.1",
    "pg": "^8.16.3",
    "pino": "^8.19.0",
    "pino-http": "^9.0.0",
    "pino-pretty": "^10.3.1",
    "postcss-import": "^12.0.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-data-grid": "7.0.0-beta.56",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.66.1",
    "react-modal-promise": "^1.0.2",
    "react-resize-detector": "^12.3.0",
    "react-router-dom": "6.11.2",
    "react-split": "^2.0.14",
    "react-use-clipboard": "^1.0.9",
    "regenerator-runtime": "0.13.7",
    "rollbar": "2.26.5",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "split.js": "^1.6.5",
    "stripe": "^17.7.0",
    "tar": "^7.5.2",
    "tiny-request-router": "^1.2.2",
    "tslib": "^2.3.0",
    "unzipper": "^0.12.3",
    "update-electron-app": "^3.1.1",
    "uuid": "^9.0.1",
    "webextension-polyfill": "^0.12.0",
    "write-file-atomic": "^7.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "xmlbuilder2": "^3.1.1",
    "zod": "^4.1.12",
    "zod-openapi": "^5.4.3"
  }
}
