{
  "name": "types",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/types/src",
  "projectType": "library",
  "tags": ["scope:shared", "scope:allow-worker-import", "scope:type-only"],
  "implicitDependencies": [],
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/libs/types"
      }
    }
  }
}
