{
  "name": "features-deploy",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/deploy/src",
  "projectType": "library",
  "tags": ["scope:browser"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/features/deploy"
      }
    }
  }
}
