{
  "name": "features-analysis-shared",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/analysis-shared/src",
  "projectType": "library",
  "tags": ["scope:browser"],
  "targets": {}
}
