{
  "name": "shared-client-logger",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/client-logger/src",
  "projectType": "library",
  "tags": ["scope:browser", "scope:allow-worker-import"],
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
