{
  "name": "shared-client-logger",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/client-logger/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/shared/client-logger/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/shared/client-logger"]
    }
  },
  "tags": ["scope:shared", "scope:allow-worker-import"]
}
