{
  "name": "ui-router",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui-router/src",
  "projectType": "library",
  "tags": ["scope:browser", "scope:allow-worker-import"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/shared/ui-router"
      }
    }
  }
}
