{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest", "express", "google.picker", "gapi.auth2", "gapi.client.drive"]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
