{
  "name": "audit-logs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/audit-logs/src",
  "projectType": "library",
  "tags": ["scope:server"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/libs/audit-logs"
      }
    }
  }
}
