{
  "name": "audit-logs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/audit-logs/src",
  "projectType": "library",
  "tags": ["scope:server"],
  "targets": {}
}
