{
  "name": "icon-factory",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/icon-factory/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/icon-factory/**/*.js",
          "libs/icon-factory/**/*.jsx",
          "libs/icon-factory/**/*.ts",
          "libs/icon-factory/**/*.tsx"
        ]
      }
    }
  },
  "tags": []
}
