{
  "permissions": {
    "allow": [
      "mcp__nx-mcp__nx_workspace",
      "Bash(pnpm nx type-check:*)",
      "Bash(pnpm nx build:*)",
      "Bash(pnpm nx test:*)",
      "Bash(pnpm nx:*)",
      "Bash(pnpm nx show:*)",
      "Bash(pnpm db:generate:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build:api:*)",
      "Bash(pnpm tsc:*)",
      "Bash(pnpm prettier:*)",
      "Bash(pnpm nx run landing:build)",
      "Bash(pnpm build:ci)",
      "Bash(gh api:*)",
      "Bash(pnpm why *)",
      "Bash(pnpm config *)",
      "Bash(pnpm exec *)"
    ],
    "deny": [],
    "ask": []
  },
  "enabledMcpjsonServers": ["nx-mcp"]
}
