{
  "name": "ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/src/**/*"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/ui/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/ui"]
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/ui/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "options": {
        "configDir": "libs/ui/.storybook",
        "outputDir": "dist/storybook/ui"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "outputs": ["{options.outputDir}"]
    }
  },
  "tags": ["scope:shared"]
}
