{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/libs/shared/assets",
    "types": []
  },
  "include": ["src/**/*.ts"],
  "files": ["../../../node_modules/@nx/react/typings/image.d.ts"]
}
