{
  "cSpell.words": ["titlebar", "unpackaged"],
  "search.exclude": {
    "apps/api/src/assets/js": true,
    "apps/jetstream/src/electron-assets/monaco": true,
    "dist": true,
    "logs": true,
    "tmp": true
  },
  "files.watcherExclude": {
    "apps/api/src/assets/js": true,
    "apps/jetstream/src/electron-assets/monaco": true
  }
}
