{
  "name": "jetstream",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/jetstream/src",
  "projectType": "application",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "options": {
        "outputPath": "dist/apps/jetstream",
        "index": "apps/jetstream/src/index.html",
        "main": "apps/jetstream/src/main.tsx",
        "polyfills": "apps/jetstream/src/polyfills.ts",
        "tsConfig": "apps/jetstream/tsconfig.app.json",
        "assets": ["apps/jetstream/src/favicon.ico", "apps/jetstream/src/assets", "apps/jetstream/src/electron-assets"],
        "styles": [],
        "scripts": [],
        "webpackConfig": "webpack.config.js"
      },
      "configurations": {
        "production": {
          "baseHref": "/app",
          "fileReplacements": [
            {
              "replace": "apps/jetstream/src/environments/environment.ts",
              "with": "apps/jetstream/src/environments/environment.prod.ts"
            },
            {
              "replace": "libs/ui/.storybook/storybook-styles.scss",
              "with": "apps/jetstream/src/main.scss"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": true,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "10mb"
            }
          ]
        },
        "docker": {
          "baseHref": "/app",
          "fileReplacements": [
            {
              "replace": "apps/jetstream/src/environments/environment.ts",
              "with": "apps/jetstream/src/environments/environment.prod.ts"
            },
            {
              "replace": "libs/ui/.storybook/storybook-styles.scss",
              "with": "apps/jetstream/src/main.scss"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "10mb"
            }
          ]
        },
        "electron": {
          "baseHref": "./",
          "fileReplacements": [
            {
              "replace": "apps/jetstream/src/environments/environment.ts",
              "with": "apps/jetstream/src/environments/environment.electron.ts"
            },
            {
              "replace": "libs/ui/.storybook/storybook-styles.scss",
              "with": "apps/jetstream/src/main.scss"
            }
          ],
          "optimization": true,
          "outputHashing": "none",
          "sourceMap": false,
          "extractCss": false,
          "namedChunks": false,
          "extractLicenses": false,
          "vendorChunk": false
        },
        "test": {
          "fileReplacements": [
            {
              "replace": "apps/jetstream/src/environments/environment.ts",
              "with": "apps/jetstream/src/environments/environment.test.ts"
            },
            {
              "replace": "libs/ui/.storybook/storybook-styles.scss",
              "with": "apps/jetstream/src/main.scss"
            }
          ],
          "optimization": false,
          "outputHashing": "all",
          "sourceMap": true,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": false,
          "vendorChunk": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "15mb"
            }
          ]
        },
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        }
      },
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "options": {
        "buildTarget": "jetstream:build",
        "hmr": true,
        "baseHref": "/app",
        "proxyConfig": "proxy.conf.json",
        "open": true
      },
      "configurations": {
        "production": {
          "buildTarget": "jetstream:build:production"
        },
        "development": {
          "buildTarget": "jetstream:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/jetstream/**/*.js",
          "apps/jetstream/**/*.jsx",
          "apps/jetstream/**/*.ts",
          "apps/jetstream/**/*.tsx",
          "apps/jetstream/**/*.spec.ts",
          "apps/jetstream/**/*.spec.tsx",
          "apps/jetstream/**/*.spec.js",
          "apps/jetstream/**/*.spec.jsx",
          "apps/jetstream/**/*.d.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/jetstream/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/apps/jetstream"]
    }
  },
  "tags": []
}
