{
  "name": "jetstream",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/jetstream/src",
  "projectType": "application",
  "tags": ["scope:browser"],
  "generators": {},
  "targets": {
    "build": {
      "outputs": ["{workspaceRoot}/dist/apps/jetstream"],
      "defaultConfiguration": "production",
      "configurations": {
        "production": {},
        "docker": {},
        "test": {},
        "development": {}
      }
    }
  }
}
