{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["es2018", "webworker"],
    "types": []
  },
  "include": ["**/*.js/*.worker.ts"],
  "files": ["../../node_modules/@nx/react/typings/cssmodule.d.ts", "../../node_modules/@nx/react/typings/image.d.ts"],
  "exclude": ["jest.config.ts"]
}
