{
  "name": "features-create-object-and-fields",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/create-object-and-fields/src",
  "projectType": "library",
  "tags": ["scope:browser"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/features/create-object-and-fields"
      }
    }
  }
}
