{
  "name": "shared-ui-record-form",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui-record-form/src",
  "projectType": "library",
  "tags": ["scope:browser"],
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/shared/ui-record-form/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/shared/ui-record-form"]
    }
  }
}
