{
  "name": "jetstream-desktop-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/jetstream-desktop-client/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/jetstream-desktop-client"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "jetstream-desktop-client:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "jetstream-desktop-client:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "jetstream-desktop-client:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "dependsOn": ["build"],
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "jetstream-desktop-client:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "jetstream-desktop-client:build:development"
        },
        "production": {
          "buildTarget": "jetstream-desktop-client:build:production"
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "jetstream-desktop-client:build",
        "spa": true
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {}
    }
  }
}
