{
  "name": "connected-connected-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/connected/connected-ui/src",
  "projectType": "library",
  "tags": ["scope:browser"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/connected/connected-ui"
      }
    }
  }
}
