{
  "name": "connected-connected-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/connected/connected-ui/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/connected/connected-ui"],
      "options": {
        "jestConfig": "libs/connected/connected-ui/jest.config.ts"
      }
    }
  },
  "tags": ["scope:shared"]
}
